[submodule "accounting"]
	path = accounting
	url = https://mjollnir.unice.fr/bitbucket/scm/idk/accounting.git
[submodule "database"]
	path = database
	url = https://mjollnir.unice.fr/bitbucket/scm/idk/database.git

[submodule "event"]
	path = event
	url = https://mjollnir.unice.fr/bitbucket/scm/idk/event.git

[submodule "organizer"]
	path = organizer
	url = https://mjollnir.unice.fr/bitbucket/scm/idk/organizer.git
[submodule "responsible"]
	path = responsible
	url = https://mjollnir.unice.fr/bitbucket/scm/idk/responsible.git

[submodule "rooms"]
	path = rooms
	url = https://mjollnir.unice.fr/bitbucket/scm/idk/rooms.git
[submodule "messaging"]
	path = messaging
	url = https://mjollnir.unice.fr/bitbucket/scm/idk/messaging.git
